body {
    overflow-y: visible !important;
    display: flex;
    align-items: center;
    flex-direction: column;
}


#title {
    width: calc(100vw - 2em);
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: var(--background-alternative); */
    border-radius: 5px;
    /* border: solid var(--background-alternative); */
    color: var(--color-text);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:1em;
    text-align: center;
    padding: 1em;
}
#title>img{
    max-height: 20vh;
    padding-right: 1em;
}

form {
    background-color: var(--background);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    display: flex;
    align-items:center;
    justify-content:space-around;
    gap: 1em;
    width: 100vw;
    padding: 1em;
}

form>input[type="text"] {
    cursor: pointer;
    background-color: var(--background-alternative);
    border: solid var(--background-alternative);
    border-radius: 1em;
    font-size: 1.7em;
    padding-left: 1em;
    width: 100%;

}
form>input[type="submit"] {
    cursor: pointer;
    background-color: var(--accent);
    border: solid var(--accent);
    border-radius: 100%;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
    aspect-ratio: 1;
    font-size: 1em;
}

.results {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
} 

.entry {
    display:grid;
    grid-template-areas: 
        "image header"
        "image buttons";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: var(--background-alternative);
    margin: 1.5em;
    width: 70vw;
    max-height: 50vh;
    border: solid var(--background-alternative) ;
    border-radius: 5px;
    padding: .5em;
}

svg {
    max-width: 100%; 
    max-height: 100%;
}

.entry>h3 {
    grid-area: header;
    /* background-color: var(--background); */
    font-weight: bold;
    font-size: 1.5em;
    /* border: solid var(--background); */
    /* border-radius: 5px; */
}

.entry>button {
    grid-area: buttons;
    background-color: var(--accent);
    border: solid var(--accent);
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
}
.entry>svg {
    max-height: 100%;
    width: 100%;
    grid-area: image;
}


@media screen and (orientation:portrait) {
    .entry {
        max-height: 40vh;
        width: 90vw;
    }
}